<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/productsection.scss" />
    <script src="/src/ts/main.ts" type="module"></script>
    <title>Document</title>
  </head>
  <body>

    <header>
        <img class="logo" src="assets/Logos/MJT-Logo-Darkversion transparent.png">
     <ul id = "menu">
       <li><a id="menuItem" href="./index.html">Home</a></li>
       <li><a id="menuItem2" href="#">About</a></li>
       <li><a id="menuItem3" href="#">Products</a></li>
       <li><a id="menuItem3" href="#">Products</a></li>
     </ul>
     <button class="hamburger">
      <i class="fas fa-bars"></i>
      <i class="fas fa-window-close"></i>
     </button>
      </div>
          <img class="cart" src="assets/Shopping-bag-icon.png">
        
      </header>
<main>
  <div class="track-container">
    <div class="description-container">

        <img src="./assets/product-feed-img/10.jpg"class="product-image"/>
        <span class="track-list">
          The Valley is the seventh studio album by the American deathcore band Whitechapel. 
          <br/><br/>It was released through Metal Blade Records on March 29, 2019 to very positive reviews.
          <br/> On April 14, 2020, an acoustic version of "Hickory Creek" was released. It marks the first Whitechapel song to include entirely clean vocals.

          <br/><br/>Loudwire named it one of the 50 best metal albums of 2019.
          
          
          <ul>
            <li>ARTIST: whitechapel</li>
            <li>ALBUM: The valley</li>
            <li>ARTIKELNR:: MJT005R</li>
          </ul>
        </span>
      </div>
  
    </div>
</div>
</main>
      <footer>FOOTER</footer>

  </body>
</html>
